language: crystal
crystal:
  - latest
  - nightly
deploy:
  api_key:
    secure: KvW9BTP4eJCItiBhBT+S7CAPusF7fxacKydnwunkVUbATkKOrmjWpewOFh1u1Hg/kNMoqlxu3dYa8wqgAQhZfMC+qJmKKG8Kow/VyW02w9b7jLVeBnUHZwNu6GYqLU+q4ZDw9BqgQZbrljgOIzhf+3awI3we5z1fHTbw4ClA1//CG1tSrsO1lPLLzLbp98cS/TKKDwLZzCYAaj9txpgLpSIU5Xz8JK9McD+jAUl+ckPEkyJrCMtiAfIhV5v4rE3jkN4ykOZfQJhWH9pBDWu20b6SpzTSmDZRVz+v1v4QQ3GwMh1v8fESgHmxL6DgOSjj+9piFdSXQ0lVPdwvyd4WDKvQRMF5ePgwBAAiIEfCVjyFbJM9l38fs8WanApgNfj3bOy4AvLVo19B1LZK9wwiWbhL292MTOD5I62cJBIyRhXctRJY0x3jOzAW2V95vFZjktBUnNx4JpH9c78fPex0vsacGYwOMVnbbmEWCC/Z2rQ+0MPxI7aIgfUajsKhWw0n5llkrRPbU8mb6JVCJZKYHk5Mdl7WRqiHddjCdVhPc8PjELNJT5oXmwuS0KiKxIvu/k5v/ZRk3mZ1R9yocDIPmLm3e1Cj8Ny4N1sIEVRq7vk7E/UTzP2o1xu6iehSeJXTMdAN8PutnEhblp8tbXuo3YSZN4KSdiImdLRFnDF6myA=
